<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-WC-fm2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="aW4-5x-lEI">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aW4-5x-lEI" secondAttribute="trailing" id="4qG-BE-Hmw"/>
                            <constraint firstItem="aW4-5x-lEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8he-jt-w9p"/>
                            <constraint firstAttribute="trailing" secondItem="vHh-WC-fm2" secondAttribute="trailing" id="Vsl-17-uyO"/>
                            <constraint firstItem="aW4-5x-lEI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iyo-I2-G81"/>
                            <constraint firstItem="vHh-WC-fm2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lhD-Ty-0Ez"/>
                            <constraint firstItem="vHh-WC-fm2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nQ4-x2-q5E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vHh-WC-fm2" secondAttribute="bottom" id="x4o-OQ-UZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="aW4-5x-lEI" id="F1M-Ae-2Wk"/>
                        <outlet property="tableView" destination="vHh-WC-fm2" id="1DU-iR-s61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
